༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་བ།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
TBRC Volume Number
TBRC Work Number (W)
Title
6037
30290
སྙན་ངག་མེ་ལོང་གི་འགྲེལ་པ་དབྱངས་ཅན་རོལ་མཚོ།
snyan ngag me long gi 'grel pa dbyangs can rol mtsho
Author
མི་ཕམ་རྒྱ་མཚོ།
mi pham rgya mtsho
Descriptor
reproduced from a clear copy of the sde dge par khang chen mo
print
Original Publication
Place
new delhi
Publisher
getse tulku kundgalodoy
Date
1969
Total Volumes
Current Volume (of Total)
Number of TBRC Introductory Pages
Number of Introductory Pages
Number of Text Pages
TBRC Scanning Information
456
scanned at m/s satluj infotech images, e-45, sector 27 noida,
district gautam buddha nagar, u.p. 201301 via new delhi, india
for the tibetan buddhist resource center, 150 w 17th st., new york
city, ny 10011, usa 2006



*
G
༄༅།
སྙན་ངག་གེ ལང་གི འགྲེལ་པ་དབྱངས་ཅན་དགྱེས་པའི་རོལdཚོ་ཞེས བུ བ་
བཞུགས་སོ་།



SNYAN NGAG ME LONG GI GREL PA
DBYANGS CAN ROL MTSHO
A COMMENTARY ON DANDIN'S KAVYADARSHA
BY
JAMJMGON MI-PHAM-RGYA-MTSHO
EDITED AND PUBLISHED BY GETSETULKU-
KUNGALODOY OF KHATHOK
NEW DELHI 1969.



སོགས་རྒྱན་འགའ་ཞིག་གི་ལམ་ནས་གཞན་ལ་བསྟོད་པ་སོགས་བྱེད་ནུས་པ་རྣམས་རྒྱལ་པོའི་ཡི་གེ་པ་དང་། འཇིག་རྟེནན་སྙན་ངག་གི་ཚིགས་བཅད་རེ་ཟུང་ལེགས་པར་བརྩམས་པགཞན་གྱིསམཐོང་བས། །
ཀྱང་མཁས་པར་གྲགས་པར་འགྱུར་བ་བཞིན་ནོ། །དེ་ཡངསྙན་ངག་ལེགས་པར་བསླབསན་གསུང་རབས་དགོངས་འགྲེལ་དང་བཅསཔའི་ཁོག་དོནའཁྲོལ་བ་ལ་ངང་གིས་ཕན་ཅིང། དག་སྦྱོར་ཚོམཔ་ }
གོམསཔར་བྱས་པའི་ཤུགས་ཀྱིསཚོགས་ཆུང་དུས་གཞནགྱིས་བརྩམས་པའི་དོན་ཤེས་ཤིང་། རང་ཉིད་ལེགས་བཤད་རྩོམ་པའི་མཐུ་དང་ལྡན་པརའགྱུར་བ་ཡིན། ཆུང་དེ་ལས་སྐྱེས་པའིནང་གི་་
ལྦུདགའ་བ་རྒྱན་ཆགསསུ་འཕེལ་བའི་ཕྱིར་རིག་ལམ་འདི་ནི་བདུད་རྩིའི་རྒྱ་མཚོ་དྲི་མ་མེད་པ་དང་འདྲ་བར་མཁས་པ་རྣམས་ཀྱི་འཇུག་ངོགས་དམ་པ་ཉིད་དུ་ཤེས་པར་བྱའོ། ་མཛད་པ་པོ་སློབ་དཔོན་དབྱུག་པ་
=ཙན་གྱིས་བྱས་པའིགཞུང་སྙན་ངག་མེ་ལོང་ལས། སྙན་ངག་སྤྱིའི་གནད་རྒྱ་གར་ལྷོ་ཤར་གྱི་མཁས་པའི་བཞེད་པའི་ལམ་རྣམ་པར་བཅད་པ་སྟེ་ལེའུ་དང་པོའོ།། ་ ་ །ལེའུ་གཉིས་པ་འདི་
ལམདོར་བསྟན་རྒྱས་བཤད་མཇུག་བསྡུ་གསུམ་ལས། དང་པོ། སྙན་ངག་མཛེས་པར་བྱེད་བ་ཡི། །ཞེས་པ་ནས། རྒྱན་དུ་སྔོན་གྱི་མཁས་པས་བསྟནཅེསཔའི་བར་གྱིས་བསྟན་པའི་དོན་ནི། སྟན་པ་
